{
    "name": "scratch",
    "version": "1.0.0",
    "description": "Discord example app made from a tutorial, but altered slightly",
    "main": "src/app.js",
    "type": "commonjs",
    "engines": {
        "node": ">=18.x"
    },
    "scripts": {
        "start": "node app.js",
        "register": "node commands.js",
        "dev": "nodemon app.js"
    },
    "author": "Nathan Tsai",
    "license": "MIT",
    "dependencies": {
        "discord-interactions": "^4.0.0",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "mongodb": "^6.12.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "keywords": []
}
